{
  "name": "zoomwatch",
  "version": "1.0.0",
  "description": "Monitor camera status in Zoom meetings and send automatic reminders",
  "main": "content.js",
  "scripts": {
    "build": "echo 'Extension built successfully'",
    "dev": "echo 'Extension ready for development'",
    "package": "zip -r zoomwatch.zip . -x '*.DS_Store' 'node_modules/*' '*.zip' 'test.*' '*.js' '!content.js' '!popup.js' '!background.js'",
    "clean": "rm -f *.zip",
    "test": "node test.js"
  },
  "keywords": [
    "zoom",
    "meeting",
    "camera",
    "monitor",
    "browser-extension"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
